sonar.verbose=true
sonar.organization=maven-project
# must be unique in a given SonarQube instance
sonar.projectKey=maven-project-keyy_maven-project-sonarqube
# defaults to project key
sonar.projectName=maven-project-sonarqube
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
