sonar.verbose=true
sonar.organization=sonarqube-analysis-key
# must be unique in a given SonarQube instance
sonar.projectKey=sonarqube-analysis-key_sonarqube-analysis
# defaults to project key
sonar.projectName=sonarqube-analysis
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.scanner.skipSystemTruststore=true
